<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coca Cola</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <div class="container">
        <img src="assets/Product.png" alt="">
        <div class="text-content">
            <h2 class="title">CocaCola</h2>
            <p class="price">$5.00</p>
            <p class="des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum et laborum quam? Corrupti,
                dignissimos libero. Lorem ipsum dolor sit amet.</p>
            <button class="btn">Exlpore more</button>
        </div>
    </div>
</body>

</html>